- name: import maven setup from common
  ansible.builtin.import_roles:
    name: common  
    tasks_from: maven.yml


- name: import app setup from common
  ansible.builtin.import_role:
    naame: common
    tasks_from: app-setup.yml

- name: import systemd setup from common role 
  ansible.builtin.import_roles:
    name: common
    tasks_from: systemd-setup.yml


